@import "../assets/global-styles/global-styles";

#container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    #my-balance {
        margin-bottom: 1.5rem;
        padding: 2.25rem;
        background-color: $primary;
        border-radius: 1rem;
        color: $on-primary;
        display: grid;

        h1:nth-child(1) {
            grid-column: 1;
            grid-row: 1;
            font-size: 1rem;
            font-weight: 400;
        }

        h1:nth-child(2) {
            grid-column: 1;
            grid-row: 2;
        }

        a {
            grid-column: 2;
            grid-row: 1/3;
            align-self: center;
            justify-self: right;
        }
    }
    
    #main-section {
        padding: 2.25rem;
        background-color: $surface;
        border-radius: 1rem;
        color: $on-surface-light;
        display: grid;
        grid-row-gap: 1.5rem;

        h2 {
            color: $on-surface;
        }

        ul {
            display: grid;
            grid-template-columns: repeat(7, 3.125rem);
            text-align: center;

            li {
                .chart {
                    height: 12rem;
                    position: relative;

                    div {
                        width: 100%;
                        cursor: pointer;
                        opacity: 1;
                        position: absolute;
                        bottom: 0;
                        transition: 0.4s;

                        .amount {
                            width: 100%;
                            margin-bottom: 0.5rem;
                            padding: 0.5rem 0.25rem;
                            background-color: $secondary-dark;
                            border-radius: 0.325rem;
                            color: $on-secondary-dark;
                            font-size: 0.75rem;
                            opacity: 0;
                            position: absolute;
                            transform: translateY(25%);
                            transition: 0.4s;
                        }
    
                        span {
                            height: calc(100% - 3rem);
                            width: 75%;
                            margin: 0 auto;
                            background-color: $primary;
                            border-radius: 0.325rem;
                            position: absolute;
                            bottom: 0;
                            left: 50%;
                            transform: translateX(-50%);
                        }
                    }

                    div:hover {
                        opacity: 0.6;

                        .amount {
                            opacity: 1;
                            transform: translateY(0);
                        }
                    }
                }

                .chart.max {
                    div {
                        span {
                            background-color: $secondary-light;
                        }
                    }
                }
            }
        }

        hr {
            opacity: 0.6;
        }

        .result {
            display: grid;            

            p:nth-child(1) {
                grid-column: 1/3;
                grid-row: 1;
            }

            p:nth-child(2) {
                grid-column: 1;
                grid-row: 2/4;
                align-self: center;
                color: $on-surface;
                font-size: 2.5rem;
                font-weight: 700;
            }

            p:nth-child(3) {
                grid-column: 2;
                grid-row: 2;
                justify-self: right;
                color: $on-surface;
                font-weight: 700;
            }

            p:nth-child(4) {
                grid-column: 2;
                grid-row: 3;
                justify-self: right;
            }
        }
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);

    a {
        color: hsl(228, 45%, 44%);
    }
}

@media only screen and (min-width: 600px) {
    #container {
        #my-balance {
            padding: 1.25rem;
        }

        #main-section {
            padding: 1.25rem;

            ul {
                grid-template-columns: repeat(7, 4.125rem);

                li {
                    .chart {
                        div {
                            .amount {
                                font-size: 1rem;
                            }
                        }
                    }
                }
            }
        }
    }
}