* {
  margin: 0;
  padding: 0;
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a, a:active {
  text-decoration: none;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

button {
  cursor: pointer;
  background-color: transparent;
}

input, button {
  font: inherit;
  border: none;
  outline: none;
}

ol, ul {
  list-style: none;
}

body {
  font-family: 'DM Sans', sans-serif;
}

body #root {
  height: 100vh;
  width: 100%;
  background-color: #f8e9dd;
  position: relative;
}

#container {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

#container #my-balance {
  margin-bottom: 1.5rem;
  padding: 2.25rem;
  background-color: #ec775f;
  border-radius: 1rem;
  color: #fffaf5;
  display: -ms-grid;
  display: grid;
}

#container #my-balance h1:nth-child(1) {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1;
  font-size: 1rem;
  font-weight: 400;
}

#container #my-balance h1:nth-child(2) {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 2;
  grid-row: 2;
}

#container #my-balance a {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: right;
      justify-self: right;
}

#container #main-section {
  padding: 2.25rem;
  background-color: #fffaf5;
  border-radius: 1rem;
  color: #93867b;
  display: -ms-grid;
  display: grid;
  grid-row-gap: 1.5rem;
}

#container #main-section h2 {
  color: #382314;
}

#container #main-section ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (3.125rem)[7];
      grid-template-columns: repeat(7, 3.125rem);
  text-align: center;
}

#container #main-section ul li .chart {
  height: 12rem;
  position: relative;
}

#container #main-section ul li .chart div {
  width: 100%;
  cursor: pointer;
  opacity: 1;
  position: absolute;
  bottom: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

#container #main-section ul li .chart div .amount {
  width: 100%;
  margin-bottom: 0.5rem;
  padding: 0.5rem 0.25rem;
  background-color: #382314;
  border-radius: 0.325rem;
  color: #fffaf5;
  font-size: 0.75rem;
  opacity: 0;
  position: absolute;
  -webkit-transform: translateY(25%);
          transform: translateY(25%);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

#container #main-section ul li .chart div span {
  height: calc(100% - 3rem);
  width: 75%;
  margin: 0 auto;
  background-color: #ec775f;
  border-radius: 0.325rem;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

#container #main-section ul li .chart div:hover {
  opacity: 0.6;
}

#container #main-section ul li .chart div:hover .amount {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

#container #main-section ul li .chart.max div span {
  background-color: #76b5bc;
}

#container #main-section hr {
  opacity: 0.6;
}

#container #main-section .result {
  display: -ms-grid;
  display: grid;
}

#container #main-section .result p:nth-child(1) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  grid-row: 1;
}

#container #main-section .result p:nth-child(2) {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  color: #382314;
  font-size: 2.5rem;
  font-weight: 700;
}

#container #main-section .result p:nth-child(3) {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column-align: right;
      justify-self: right;
  color: #382314;
  font-weight: 700;
}

#container #main-section .result p:nth-child(4) {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 3;
  grid-row: 3;
  -ms-grid-column-align: right;
      justify-self: right;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  left: 50%;
  bottom: 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.attribution a {
  color: #3e52a3;
}

@media only screen and (min-width: 600px) {
  #container #my-balance {
    padding: 1.25rem;
  }
  #container #main-section {
    padding: 1.25rem;
  }
  #container #main-section ul {
    -ms-grid-columns: (4.125rem)[7];
        grid-template-columns: repeat(7, 4.125rem);
  }
  #container #main-section ul li .chart div .amount {
    font-size: 1rem;
  }
}
/*# sourceMappingURL=App.css.map */